### GET user ID=1
GET http://localhost:8080/api/v1/user/1

### GET All users
GET http://localhost:8080/api/v1/user

### create first User
POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "login": "first",
  "name": "User1",
  "password": "123",
  "roles": [
    "CHIEF",
    "OPERATOR"
  ],
  "archived": false
}

### create list of Users
POST http://localhost:8080/api/v1/user/some
Content-Type: application/json

[
  {
    "personId": 1,
    "login": "first",
    "name": "User1",
    "password": "123",
    "roles": [
      "CHIEF",
      "OPERATOR"
    ],
    "archived": false
  },
  {
    "personId": 2,
    "login": "LasGIS",
    "name": "Владимир Ласкин",
    "password": "123",
    "roles": [
      "ADMIN",
      "CHIEF",
      "SUPERVISOR"
    ],
    "archived": false
  },
  {
    "personId": 2,
    "login": "VPupkin",
    "name": "Василий Пупкин",
    "password": "321",
    "roles": [
      "SUPERVISOR",
      "OPERATOR"
    ],
    "archived": false
  }
]

### update first User to User2
PUT http://localhost:8080/api/v1/user/1
Content-Type: application/json

{
  "login": "Second",
  "name": "User2",
  "password": "1234",
  "roles": [
    "ADMIN",
    "SUPERVISOR"
  ],
  "archived": false
}

### GET login = Second
GET http://localhost:8080/api/v1/user/login?login=Second


###
GET http://localhost:8080/api/v1/user/roles
