# Common

./: .gitignore  README.md
EventModel/: pom.xml
EventModel/frontend/: .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  vite.config.ts
EventModel/frontend/public/demo/: app.js  main.css
EventModel/frontend/public/locales/translation/: eng.json  ru.json
EventModel/frontend/public/translation/: en.json  ru.json
EventModel/frontend/src/: App.scss  App.tsx  index.scss  main.tsx
EventModel/frontend/src/@types/: 18next.d.ts  TranslationTypes.ts  react-i18next.d.ts
EventModel/frontend/src/canvas/: Canvas.ts  Scene.ts  Scene_y.ts  canvasUtils.ts
EventModel/frontend/src/components/: Providers.tsx
EventModel/frontend/src/hooks/: useAddGeoObject.ts  useStompJsClient.ts  useWebsocket._ts  useWebsocket.ts
EventModel/frontend/src/hooks/canvas/: useCanvas.ts  useCanvasEvent.ts  useCorrectOnResize.ts  useDrawObjects.ts  useEditObject.ts  useShowCoordinates.ts
EventModel/frontend/src/hooks/scene/: useDrawObjects.ts  useEditObject.ts  useScene.ts  useSceneEvent.ts  useShowCoordinates.ts
EventModel/frontend/src/hooks/websocket/: useStompJsClient.ts
EventModel/frontend/src/i18n/: i18n.ts  index.ts  use-language-detector.ts
EventModel/frontend/src/pages/: DemoPage.tsx  WindowPage.tsx
EventModel/frontend/src/pages/BaseLayout/: index.tsx
EventModel/frontend/src/pages/DemoPage/: index.tsx
EventModel/frontend/src/pages/Layout/: index.tsx
EventModel/frontend/src/pages/MainPage/: UseBroadcastChannel.ts  index.tsx
EventModel/frontend/src/pages/NoMatchPage/: index.tsx
EventModel/frontend/src/redux/: index.ts
EventModel/frontend/src/redux/reducer/: ObjectsReducer.ts  SettingsReducer.ts
EventModel/frontend/src/router/: RouteProvider.tsx  Router.tsx
EventModel/frontend/src/style/: style.tsx
EventModel/frontend/src/types/: CanvasTypes.ts
EventModel/frontend/src/types/i18n/: TranslationKeys.ts
EventModel/frontend/src/types/redux/: ObjectsTypes.ts  SettingsTypes.ts
EventModel/frontend/src/utils/: GeoObjectUtils.ts
EventModel/patches/: EventModel__перевел_на_Single_Page_Application_(_RouteProvider_).patch  EventModel__перевел_на_Single_Page_Application_(_RouteProvider_)revers.patch
EventModel/websocket/: pom.xml
EventModel/websocket/src/main/resources/: application.yaml
ReactJSXStart/: pom.xml
ReactJSXStart/src/main/resources/: logback.xml
ReactJSXStart/src/main/resources/spring/: application-context-security.xml  webapp-config.xml
ReactJSXStart/src/main/webapp/WEB-INF/: web.xml
ReactJSXStart/src/main/webnode/: install.cmd  package.json  start.cmd
ReactJSXStart/src/main/webnode/src/: routes.js
demo.web/: README.md  pom.xml
demo.web/back/: README.md  pom.xml
demo.web/back/src/main/resources/: application.yaml
demo.web/demo.view/: package.json
demo.web/front/: README.md  package.json  pom.xml
demo.web/src/main/resources/: application.properties  application.yaml
hibernate/: README.md  pom.xml
hibernate-many-2-many/: pom.xml
hibernate-many-2-many/sql/: MySQL_Script.sql
hibernate-many-2-many/src/main/resources/: hibernate.cfg.xml
hibernate/httpRequests/: person-requests.http  users-requests.http
hibernate/src/main/resources/: application.yaml  logback.xml
hibernate/src/main/resources/db/: V1__initial.sql  V2019.04.03.20.26__initial.sql  V2023.06.01.18.44__insert_users.sql  V2023.06.06.12.50__insert_person.sql  V2__insert_users.sql
kafka-akka-test/: Copyright.txt  pom.xml
kafka-akka-test/consumer/: pom.xml  run.cmd  run_lg_topic_1.cmd
kafka-akka-test/consumer/src/main/resources/: application.yaml  logback.xml
kafka-akka-test/consumer/src/test/java/: CompletableFutureTest.java  HashMapTest.java  MyCallable.java
kafka-akka-test/producer/: pom.xml
kafka-akka-test/producer/src/main/resources/: application.yaml
kafka-akka-test/simple-consumer/: pom.xml  run.cmd  run_lg_topic_2.cmd
kafka-akka-test/spring-common/: pom.xml
kafka-akka-test/spring-common/src/main/resources/: common-application.yaml
kafka-akka-test/spring-consumer/: pom.xml
kafka-akka-test/spring-consumer/src/main/resources/: application.yaml
kafka-akka-test/spring-producer/: pom.xml
reactive/: .gitignore  Copyright.txt  HELP.md  pom.xml
reactive/backend/: pom.xml
reactive/backend/backup/: UserControllerRouter.java  openapi.yaml
reactive/backend/src/main/resources/: application.yaml
reactive/backend/src/test/http/: person-requests.http  user-requests.http
reactive/database/: migrate.cmd  pom.xml
reactive/frontend/: pom.xml  tsconfig.json
reactive/frontend/public/: index.html
reactive/frontend/src/page/: App.tsx
reactive/frontend/src/reducer/: common.ts  redux-types.ts  store.ts
reactive/frontend/src/utils/: SearchValueUtils.ts
reactive/springdoc/: HELP.md  pom.xml
reactive/src/main/frontend/: .eslintrc.cjs  .gitignore  .prettierrc  package.json
reactive/src/main/resources/: application.yaml
spring-boot-oauth/: pom.xml
spring-boot-oauth/src/main/frontend/: .env  package.json  tsconfig.json
spring-boot-oauth/src/main/resources/: application.yml
spring-boot-oauth2/: package.json  pom.xml  tsconfig.json  webpack.config.js
spring-boot-oauth2/src/main/js/: Index.jsx  app.jsx  client.ts  employee.jsx  employeeList.jsx  rest.js  rest.ts
spring-boot-oauth2/src/main/resources/: application.yml
spring-react-ts/: .gitignore  pom.xml
spring-react-ts/src/main/frontend/: .eslintrc.cjs  .gitignore  package.json
spring-react-ts/src/main/resources/: application.yaml
tracking-admin/: .gitattributes  .gitignore  README.md  pom.xml  run.bat
tracking-admin/assembly/: pom.xml
tracking-admin/puppet-config/: pom.xml
tracking-admin/service/: lombok.config  pom.xml
vertex/startWeb/: my-config.json  pom.xml  run.cmd  text.sqlite
vue_type_script/: Copyright.txt  pom.xml
vue_type_script/src/main/frontend/: .eslintrc.js  .prettierrc  package-lock.json  package.json  tsconfig.json  vue.config.js
vue_type_script/src/main/resources/: application.yaml
(+1261 files in other folders)
