jdbc.driverClassName=org.postgresql.Driver
#dev
#jdbc.url=jdbc:postgresql://10.193.88.196:5432/tracking_portal_admin
#test
jdbc.url=jdbc:postgresql://10.193.86.22:5432/tracking_portal_admin
#local
#jdbc.url=jdbc:postgresql://localhost:5432/tracking_portal_admin
jdbc.username=tracking_portal_admin
jdbc.password=package1
jdbc.validationQueryTimeout=5
