ru.russianpost.kafka.input.topic = dev-tracking-input
ru.russianpost.kafka.alteration.topic = dev-tracking-alteration

ru.russianpost.kafka.login = fb2f1492-bde6-443b-bbe6-9168396b238e
ru.russianpost.kafka.password = AccessToken NGGC8aI4UyPrqpY7kbjIK2nj2OR8qCmc
ru.russianpost.kafka.brokers = 10.193.84.23:9093,10.193.84.24:9093,10.193.84.25:9093,10.193.84.26:9093,10.193.84.27:9093,10.193.84.28:9093
ru.russianpost.kafka.producer.acks = 1
ru.russianpost.kafka.producer.retries = 5
ru.russianpost.kafka.producer.send.timeout.seconds = 5
