session.timeout.seconds=172800
#any non blank string that used to support autologin between restarts of server
remember.me.token.secret.key=Yx_t)"4260'09O;48ohC2^KC#u|5Ei
remember.me.token.validity.seconds=1209600
application.base.url=http://localhost:8099
remember.me.db.cleanup.task.cron= 0 0 3 * * SUN
