<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 Russian Post
  ~
  ~ This source code is Russian Post Confidential Proprietary.
  ~ This software is protected by copyright. All rights and titles are reserved.
  ~ You shall not use, copy, distribute, modify, decompile, disassemble or reverse engineer the software.
  ~ Otherwise this violation would be treated by law and would be subject to legal prosecution.
  ~ Legal use of the software provides receipt of a license from the right holder only.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tracking-portal-admin</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Tracking Portal Admin</name>
    <description>Web application for managing tracking portal users</description>

    <parent>
        <groupId>ru.russianpost.tracking</groupId>
        <artifactId>tracking-base</artifactId>
        <version>1.8</version>
    </parent>

    <modules>
        <module>service</module>
        <module>assembly</module>
        <module>puppet-config</module>
    </modules>

    <scm>
        <developerConnection>scm:git:ssh://git@gitlab.tools.russianpost.ru/tracking/tracking-portal-admin.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <spring.version>5.3.18</spring.version>
        <jackson.version>2.12.6</jackson.version>
        <jackson-databind.version>2.12.6.1</jackson-databind.version>
        <logback.version>1.2.11</logback.version>
        <slf4j.version>1.7.32</slf4j.version>
        <findbugs.version>3.0.2</findbugs.version>
        <hamcrest.version>2.2</hamcrest.version>
        <json-schema-validator.version>2.2.14</json-schema-validator.version>
        <commons-io.version>2.11.0</commons-io.version>
        <xml-apis.version>1.4.01</xml-apis.version>

        <rpm.run.script.dir>/usr/local/bin</rpm.run.script.dir>
        <rpm.systemd.dir>/etc/systemd/system</rpm.systemd.dir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>
