demo {

  http {
    port = 8089
    root = "/"
  }
  spring {
    datasource {
      url = "jdbc:postgresql://localhost:5432/demo"
      username = username
      password = password
    }
  }
}

external {
  service {
    read.timeout.in.ms=25000
    connect.timeout.in.ms=25000
  }
}
